
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PalacePetz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
    .btn_confirm{
        color: #fff;
        font: 22px 'Segoe UI', normal;
        text-transform: uppercase;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-radius: 25px;
        border: 0;
        background: #F89B28;
        padding: 10px 35px 15px 35px;
        -webkit-box-shadow: 7px 6px 4px rgba(50, 50, 50, 0.77);
		-moz-box-shadow:    7px 6px 4px rgba(50, 50, 50, 0.77);
		box-shadow:         7px 6px 4px rgba(50, 50, 50, 0.77);
        text-align: center; /* superior | direita | inferior | esquerda */
    }
  </style>

</head>
<body style="margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
<tr>
    <td align="center" bgcolor="#88D6FF" style="padding: 40px 0 30px 0;">
        <img src="https://cdn.discordapp.com/attachments/756546249901211749/840346520074453032/sfg-pk-lnmlkdgkln-gdzmlkdgfp-l-unscreen.gif" alt="Creating Email Magic." width="300" height="230" style="display: block;" />
    </td>
</tr>
<tr>
    <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
            <td style="color: #153643; font-family: Arial, sans-serif;">
                <h1 style="font-size: 24px; margin: 0;">Olá, {{username}}</h1>
            </td>
        </tr>
        <tr>
            <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
            <a class="btn_confirm" href="{{url_confirm}}" style="margin: 0; color: #fff;">Confirmar E-mail</a>
            </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
              <tr>
                <td width="260" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <img src="https://media.discordapp.net/attachments/707671310104526863/840350435524345896/aaaaaa-removebg-preview_1.png" alt="" width="100%" height="140" style="display: block;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                        <p style="margin: 0;">Este email de confirmação é um tipo de email automático enviado ao cliente toda vez que o seu cadastro é concluído. Esse email é enviado para confirmar que um cliente fez um cadastro na Palace Petz.Nós não fazemos spam e respeitamos o direito de todo mundo à privacidade online. Por isso, você precisa confirmar o seu cadastro antes que nós possamos te enviar outros emails.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td width="260" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                      <td>
                        <img style="background-color: #88D6FF;" src="https://media.discordapp.net/attachments/707671310104526863/840352650431954994/be8a5318c2b4ad8b3595dd8676cc8edc-removebg-preview.png" alt="" width="100%" height="140" style="display: block; margin-left: 5%;" />
                      </td>
                    </tr>
                    <tr>
                      <td style = "font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                        <p style="margin: 0;">Se você não se cadastrou na Palace Petz recentemente, por favor ignore este email e nós não entraremos em contato novamente.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#3a759c" style="padding: 30px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-color: #3a759c;">
        <tr>
          <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
            <p style="margin: 0;">&reg; PalacePetz, 2021<br/>
           Tudo de melhor para seu pet está aquí!!</p>
          </td>
          <td align="right">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
              <tr>
                <td>
                  <a href="https://palacepetz.azurewebsites.net" target="_blank">
                    <img src="https://media.discordapp.net/attachments/707671310104526863/840355532618989598/icons8-internet-96.png" alt="Twitter." width="40" height="40" style="display: block; margin-left: 25%; margin-top: 5%;" border="0" />
                  </a>
                </td>
                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                <td>
                  <a href="https://play.google.com/store/apps/dev?id=8572578808778486453" target="_blank">
                    <img src="https://media.discordapp.net/attachments/707671310104526863/840355897011077140/icons8-playstore-200.png" alt="Facebook." width="40" height="40" style="display: block;" border="0" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
      </td>
    </tr>
  </table>
</body>
</html>